# videochat

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videochat/ui/base/: ActivityObserver.kt  BaseActivity.kt
app/src/main/java/com/example/videochat/ui/base/delegate/: BaseRtPermissionsDelegate.kt
app/src/main/java/com/example/videochat/ui/main/: MainActivity.kt
app/src/main/java/com/example/videochat/ui/main/delegate/: RtPermissionsDelegate.kt
app/src/main/java/com/example/videochat/ui/main/helper/viewposition/: Circle.kt  CircleMover.kt  ViewPositionProvider.kt
app/src/main/java/com/example/videochat/ui/main/mediaitem/: CameraItem.kt  ExoPlayerItem.kt  MediaItem.kt  MediaPlayerItem.kt
app/src/main/java/com/example/videochat/ui/widget/: ViewExt.kt
app/src/main/java/com/example/videochat/utils/: AndroidUtils.kt
app/src/main/java/com/example/videochat/utils/math/: MathUtils.kt
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/videochat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
